--Dados e informações utilizadas para a obtenção dos resultados esperados 

Criar banco de dados:
CREATE DATABASE siteadocaophp;

Tabela adotar:
CREATE TABLE adotar(
    id_usuario INT AUTO_INCREMENT PRIMARY KEY,
    nome_usuario TEXT,
    endereco VARCHAR(50),
    idade_usuario INT,
    id_cachorro INT,
    FOREIGN KEY (id_cachorro) REFERENCES divulgar(id)
);
INSERT INTO adotar(nome_usuario, endereco, idade_usuario, id_cachorro) VALUES
('Maria Jayane', 'Crateús', 18, 2),
('Bianca', 'Crateús', 16, 1),
('Marillya', 'Rio de Janeiro', 18, 12),
('Bruno', 'Nova Russas', 24, 13),
('Yasmin', 'São Paulo', 19, 14);

Tabela divulgar:
CREATE TABLE divulgar(
    id_cachorro INT AUTO_INCREMENT PRIMARY KEY,
    nome_cachorro TEXT,
    raca TEXT,
    sexo_cachorro TEXT,
    idade_cachorro DOUBLE,
    peso_cachorro DOUBLE
);
INSERT INTO divulgar(nome_cachorro, raca, sexo_cachorro, idade_cachorro, peso_cachorro) VALUES
('Rabito', 'Pitbull', 'Macho', 2.6, 6.8),
('Scobby', 'SRD', 'Macho', 3, 6.9),
('Dudu', 'Pitbull', 'Macho', 2, 7.6),
('Lua', 'SRD', 'Fêmea', 0.3, 2.3),
('Mel', 'Golden', 'Fêmea', 5, 10)
